<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/buttonActiveAnotherTransform.cs">
    <Files>
      <File FileName="Assets/script/ShopController.cs" Line="29" Column="31" />
      <File FileName="Assets/script/buttonActiveAnotherTransform.cs" Line="1" Column="1" />
      <File FileName="Assets/script/dropDownDetailGroupControler.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>